


import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintStream;

public class Output {
	
	
	   public void writeFile(String File,double[][] array,String sortOrder)
		{
			     try (
	                PrintStream output = new PrintStream(new File(File)); ){
if(sortOrder.equalsIgnoreCase("desc")){
	                         for(int i =0;i<array.length;i++){
	                       String sc ="";
	                       for (int j=0;j<array[i].length;j++){
	                        sc+=array[i][j]+" ";
	                     }
	                output.println( sc );
	            }}

else{  for(int i =array.length-1;i>=0;i--){
    String sc ="";
    for (int j=0;j<array[i].length;j++){
     sc+=array[i][j]+" ";
  }
output.println( sc );
}
	
	
}
	            output.close();

	        } catch (FileNotFoundException e) {

	            e.printStackTrace();
	        }
		
		    }
		
		}




